(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_example")
 (DATE "Fri Mar  8 06:32:27 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[1] _01_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[0] _01_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _01_.X _02_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _03_.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _12_.LO uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _13_.LO uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _14_.LO uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _17_.LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _18_.LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _19_.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _20_.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _21_.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO uio_oe[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.143:0.143:0.143))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.213:0.214:0.214))
   )
  )
 )
)
